<html>
	
	<head>
		<style>
			/* Box styles */
			.myBox {
				border: 0;
				padding: 0px 0px 0px 0px;
				font: 22px Calibri;
				margin-left:-25px;
			}
		
		/* Scrollbar styles */
		::-webkit-scrollbar {
			width: 12px;
			height: 12px;
		}
		
		::-webkit-scrollbar-track {
			border: 1px solid #204a87;
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: #008aa7;
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb:hover {
			background: #88ba1c;
		}
		
		/* Scrollbar styles */
		.myBox ol { font-size:18px; list-style-type:none; }
		.myBox ol li { }
		.myBox ol li ol { list-style-image: url("nested.png"); padding:5px 0px 5px 18px; font-size:18px; }
		.myBox ol li ol li { color:#444; height:18px; margin-left:10px; }
		
		.myBox a {
			font: 16px Calibri;
			color: #008aa7;
			text-decoration: none;
		}
		
		.myBox a:hover {
			text-decoration: underline;
		}
		
		</style>
	</head>
	
	
	<body>
		<div class="myBox">
			<ol>
				
				<li><em>gemc on GitHub</em>
					<ol>
						<li><a href="https://github.com/gemc/source" target="_">Gemc on GitHub</a></li>
						<li><a href="https://github.com/gemc/source/issues/new" target="_">Open a new Issue</a></li>
						<li><a href="mailto:ungaro@jlab.org?subject=About%20gemc" target="_">Email Maurizio</a></li>

					</ol>
				</li>
				<br>
				
				<li><em>GitHub</em>
					<ol>
						<li><a href="https://guides.github.com" target="_">GitHub Guides</a></li>
						<li><a href="https://help.github.com/articles/fork-a-repo/" target="_">GitHub workflow</a></li>
					</ol>
				</li>
				<br>
				
				
			</ol>
		</div>
	</body>
</html>



