<html>

	<head>
		<style>
		
		/* Box styles */
		.myBox {
			border: 0;
			padding: 0px 0px 0px 0px;
			font: 22px Calibri;
			margin-left:-25px;
		}
		
		/* Scrollbar styles */
		::-webkit-scrollbar {
			width: 12px;
			height: 12px;
		}
		
		::-webkit-scrollbar-track {
			border: 1px solid #204a87;
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: #cf5c00;
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb:hover {
			background: #88ba1c;
		}
		
		/* Scrollbar styles */
		.myBox ol { font-size:16px; list-style-type:none; }
		.myBox ol li { }
		.myBox ol li ol { list-style-image: url("nested.png"); padding:5px 0px 5px 18px; font-size:16px; }
		.myBox ol li ol li { color:#444; height:16px; margin-left:10px; }

		.myBox a {
			font: 16px Calibri;
			color: #cf5c00;
			text-decoration: none;
		}

		.myBox a:hover {
			text-decoration: underline;
		}
		
		@media only screen and (max-device-width: 480px) {
   		.myBox {
				visibility: hidden;
			}
		}
		
		</style>
	</head>
	
	<body>
		<div class="myBox">
			<ol>

				<li><em>February 2017</em>
					<ol>
						<li><a target="_" href="documentation/generator/ion.html">How to generate ions</a></li>
						<li><a target="_" href="documentation/fastMCMode.html">FASTMC mode</a></li>
					</ol>
				</li>
				<br>


				<li><em>October 2016</em>
					<ol>
						<li><a target="_" href="documentation/releases/2.5/2.5.html">Release 2.5</a></li>
					</ol>
				</li>
				<br>

				<li><em>July 2016</em>
					<ol>
						<li><a target="_" href="documentation/gdmlCadFactories.html">Importing CAD and GDML</a></li>
					</ol>
				</li>
				<br>

				<li><em>June 2016</em>
					<ol>
						<li><a target="_" href="documentation/releases/2.4/2.4.html">Release 2.4</a></li>
					</ol>
				</li>
				<br>

				<li><em>April 2016</em>
					<ol>
						<li><a target="_" href="documentation/releases/roadmap.html">GEMC Roadmap</a></li>
						<li><a target="_" href="documentation/releases/2.3/2.3.html">Release 2.3</a></li>
						<li><a target="_" href="https://groups.google.com/forum/#!forum/g_e_m_c">gemc mailing list.</a></li>
					</ol>
				</li>
				<br>

				<li><em>March 2016</em>
					<ol>
						<li><a target="_" href="documentation/generator/bgmerge.html">Saving and Merging Background</a></li>
					</ol>
				</li>
			<br>

				<li><em>February 2016</em>
					<ol>
						<li><a target="_" href="documentation/hitDefinition.html#process-names-id-table">Physics Processes Catalogue</a></li>
					</ol>
				</li>
			<br>


				<li><em>January 2016</em>
					<ol>
						<li>New website is live!</li>
					</ol>
				</li>
			<br>


				<li><em>December 2015</em>
					<ol>
						<li>Simulation speeds up</li>
						<li>Better log for materials</li>
						<li>Fixed replica bug</li>
						<li><a target="_" href="documentation/generator/cosmic.html">Cosmic Rays Model</a></li>

					</ol>
				</li>
				<br>
				
				<li><em>November 2015</em>
					<ol>
						<li>CCDB access</li>
						<li>Cosmic ray model added</li>
						<li>Trigger Summary</li>
						<li>Trigger GUI</li>
						<li>FADC mode 1</li>
					</ol>
				</li>
				<br>
				
				<li><em>October 2015</em>
					<ol>
						<li>Production Cut</li>
						<li>True Info output additions</li>
						<li>Detector optimization</li>
					</ol>
				</li>
				<br>
				
				<li><em>Summer 2015</em>
					<ol>
						<li>Rayleigh Physics</li>
						<li>Process Name in output</li>
						<li>Active Fields in output</li>
					</ol>
				</li>
				<br>
				
			</ol>
		</div>
	</body>
</html>



