[theme]
inherit = basic
pygments_style = friendly
stylesheet = ../../../main.css

[options]
# Render the next and previous page links in navbar. (Default: true)
navbar_sidebarrel = false

# Render the current pages TOC in the navbar. (Default: true)
navbar_pagenav = false

# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

# Include hidden TOCs in Site navbar?
#
# Note: If this is "false", you cannot have mixed ``:hidden:`` and
# non-hidden ``toctree`` directives in the same page, or else the build
# will break.
#
# Values: "true" (default) or "false"
globaltoc_includehidden = true

