[theme]
inherit = basic
stylesheet = mauri.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Georgia", "Times New Roman", serif
pagewidth = 72em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #eeeeec
headerbg = #555573 url(bgtop.png) top left repeat-x
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #cf5c00
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #cf5c00
textalign = justify